{
  "name": "proto-codegen-toolchain",
  "private": true,
  "type": "module",
  "scripts": {
    "proto:generate": "mkdir -p typescript/src/generated && protoc -I proto -I /usr/include --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=typescript/src/generated --ts_proto_opt=esModuleInterop=true,forceLong=string,oneof=unions,useOptionals=messages,importSuffix=.js proto/common/v1/field_value.proto proto/article/v1/article.proto",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-proto": "^2.6.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
